#ifndef	__FEATURE_IBY__
#define	__FEATURE_IBY__


#ifdef SYMBIAN_EXCLUDE_AMBIENT_LIGHT_SENSOR
EXCLUDE_FEATURE AmbientLightSensor SF 0x00000001 UD 0x00000000
#else
FEATURE AmbientLightSensor SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_BLUETOOTH
EXCLUDE_FEATURE Bluetooth SF 0x00000001 UD 0x00000000
#else
FEATURE Bluetooth SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_INCLUDE_BLUETOOTH_GPS_PM
FEATURE BluetoothGPSPositioningPlugin SF 0x00000000 UD 0x00000000
#else
EXCLUDE_FEATURE BluetoothGPSPositioningPlugin SF 0x00000000 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_PC_CONNECTIVITY_EXCEPT_SECURE_BACKUP
EXCLUDE_FEATURE Connectivity SF 0x00000001 UD 0x00000000
#else
FEATURE Connectivity SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_CS_VIDEO_TELEPHONY
EXCLUDE_FEATURE CsVideoTelephony SF 0x00000001 UD 0x00000000
#else
FEATURE CsVideoTelephony SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_INCLUDE_DEFAULT_PM
FEATURE DefaultPositioningPlugin SF 0x00000000 UD 0x00000000
#else
EXCLUDE_FEATURE DefaultPositioningPlugin SF 0x00000000 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_DHCP
EXCLUDE_FEATURE Dhcp SF 0x00000001 UD 0x00000000
#else
FEATURE Dhcp SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_DRIVE_MODE_CAN_RESTRICT_MT_CALLS
EXCLUDE_FEATURE DriveModeCanRestrictMtCalls SF 0x00000001 UD 0x00000000
#else
FEATURE DriveModeCanRestrictMtCalls SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_EMERGENCY_CALLS_ENABLED_IN_OFFLINE_MODE
EXCLUDE_FEATURE EmergencyCallsEnabledInOfflineMode SF 0x00000001 UD 0x00000000
#else
FEATURE EmergencyCallsEnabledInOfflineMode SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_FAX
EXCLUDE_FEATURE Fax SF 0x00000001 UD 0x00000000
#else
FEATURE Fax SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_FMTX
EXCLUDE_FEATURE FmTx SF 0x00000001 UD 0x00000000
#else
FEATURE FmTx SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_INFRARED
EXCLUDE_FEATURE Infrared SF 0x00000001 UD 0x00000000
#else
FEATURE Infrared SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_QOS_PROTPLUGINS
EXCLUDE_FEATURE IPQoS SF 0x00000001 UD 0x00000000
#else
FEATURE IPQoS SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_IPSEC
EXCLUDE_FEATURE IPSec SF 0x00000001 UD 0x00000000
#else
FEATURE IPSec SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_KEYPAD_NO_SLIDER
EXCLUDE_FEATURE KeypadNoSlider SF 0x00000001 UD 0x00000000
#else
FEATURE KeypadNoSlider SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_INCLUDE_LOCATION_ADVANCED_DIALOG
FEATURE LocationAdvancedDialog SF 0x00000000 UD 0x00000000
#else
EXCLUDE_FEATURE LocationAdvancedDialog SF 0x00000000 UD 0x00000000
#endif

#ifdef SYMBIAN_INCLUDE_LOCATION_API_VARIANT2
FEATURE LocationAPIVariant2 SF 0x00000000 UD 0x00000000
#else
EXCLUDE_FEATURE LocationAPIVariant2 SF 0x00000000 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_LOCATION_MANAGEMENT
EXCLUDE_FEATURE LocationManagement SF 0x00000001 UD 0x00000000
#else
FEATURE LocationManagement SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_INCLUDE_LOCATION_PRIVACY_REQUEST_APIS
FEATURE LocationPrivacyRequestAPIs SF 0x00000000 UD 0x00000000
#else
EXCLUDE_FEATURE LocationPrivacyRequestAPIs SF 0x00000000 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_MMC
EXCLUDE_FEATURE Mmc SF 0x00000001 UD 0x00000000
#else
FEATURE Mmc SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_MTP
EXCLUDE_FEATURE MTP SF 0x00000001 UD 0x00000000
#else
FEATURE MTP SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_QOS_PROTPLUGINS
EXCLUDE_FEATURE NetworkQoS SF 0x00000001 UD 0x00000000
#else
FEATURE NetworkQoS SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_OBEX
EXCLUDE_FEATURE Obex SF 0x00000001 UD 0x00000000
#else
FEATURE Obex SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_PRINT
EXCLUDE_FEATURE Print SF 0x00000001 UD 0x00000000
#else
FEATURE Print SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_RTP_RTCP
EXCLUDE_FEATURE RtpRtcp SF 0x00000001 UD 0x00000000
#else
FEATURE RtpRtcp SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_INCLUDE_SIMULATION_PM
FEATURE SimulationPositioningPlugin SF 0x00000000 UD 0x00000000
#else
EXCLUDE_FEATURE SimulationPositioningPlugin SF 0x00000000 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_SIP
EXCLUDE_FEATURE Sip SF 0x00000001 UD 0x00000000
#else
FEATURE Sip SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_USB
EXCLUDE_FEATURE Usb SF 0x00000001 UD 0x00000000
#else
FEATURE Usb SF 0x00000001 UD 0x00000000
#endif

#ifdef SYMBIAN_EXCLUDE_VIBRA
EXCLUDE_FEATURE Vibra SF 0x00000001 UD 0x00000000
#else
FEATURE Vibra SF 0x00000001 UD 0x00000000
#endif


#endif //__FEATURE_IBY__